LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_html_module modules/mod_proxy_html.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_http2_module modules/mod_proxy_http2.so

<VirtualHost *:80>
  ServerName saml.example.com
  Redirect / https://saml.example.com/
</VirtualHost>

<VirtualHost *:443>
  ServerName https://saml.example.com
  ProxyRequests Off
  ProxyPreserveHost On
  DocumentRoot /usr/local/apache2/htdocs
  LoadModule auth_mellon_module /usr/local/apache2/modules/mod_auth_mellon.so


  MellonCacheSize 100
  MellonLockFile "/var/run/mod_auth_mellon.lock"
  MellonPostTTL 900
  MellonPostSize 1048576
  MellonPostCount 100

  SSLProxyEngine On
  SSLProxyVerify none
  SSLProxyCheckPeerCN off
  SSLProxyCheckPeerName off
  SSLProxyCheckPeerExpire off

  # SSL Config - update SSL with your own cert files
  #SSLEngine On
  #SSLCertificateFile /usr/local/apache2/ssl/my_ssl.crt
  #SSLCertificateKeyFile /usr/local/apache2/ssl/my_ssl.key
  #SSLCertificateChainFile /usr/local/apache2/ssl/my_ssl.ca.crt

  ProxyPass /saml/ !
  ProxyPass / http://backend/
  ProxyPassReverse / http://backend/

  RequestHeader set REMOTE_USER %{MELLON_NAME_ID}e
  RequestHeader set X-Forwarded-Proto "https"

  <Location />
                AuthType Mellon
                MellonEnable "auth"
                Require valid-user
                MellonVariable "cookie"
                MellonCookiePath /
                MellonSessionDump Off
                MellonSamlResponseDump Off
                MellonEndpointPath "/saml/"
                MellonDefaultLoginPath "/"
                MellonSessionLength 86400
                MellonUser "NAME_ID"

                # Update these with your own certificates
                #MellonSPPrivateKeyFile /usr/local/apache2/mellon/https_saml.example.com.key
                #MellonSPCertFile /usr/local/apache2/mellon/https_saml.example.com.cert

                # Make sure to provide the IDP Metadata (not included in example)
                #MellonIdPMetadataFile /usr/local/apache2/mellon/adfs.xml

                MellonMergeEnvVars On ":"
                MellonSignatureMethod rsa-sha256
  </Location>
</VirtualHost>